000100 IDENTIFICATION DIVISION.                                          
000200 PROGRAM-ID.    PAYRPTRB.                                                   
000300 AUTHOR.        RYAN BROOKS                                         
000400          
000500 ENVIRONMENT DIVISION.                                                            
000600 CONFIGURATION SECTION.                                                           
000700 INPUT-OUTPUT SECTION.                                                            
000800 FILE-CONTROL.                                                                    
000900       SELECT PAYROLL-IN  ASSIGN TO 
001000             "C:\Users\Ryan\Desktop\PAYROLLDT.txt"
001100         organization is line sequential
001200         file status is WS-PAYROLL-IN-STATUS.
001300       SELECT PAYROLL-OUT ASSIGN TO 
001400             "C:\Users\Ryan\Desktop\PAYROLLOUT.txt"
001500         organization is line sequential
001600         file status is WS-PAYROLL-OUT-STATUS.
001700       SELECT PAYROLL-REPORT
001800         ASSIGN To "C:\Users\Ryan\Desktop\PAYROLLREPORT.rpt"
001900         organization is LINE sequential
002000         file status is WS-SHAPE-REPORT-STATUS.
002100                                                                                  
002200 DATA DIVISION.                                                                   
002300  FILE SECTION.                                                                   
002400                                                                                  
002500 FD  PAYROLL-IN                                                                   
002600     RECORDING MODE IS F                                                        
002700     DATA RECORD IS PAYROLL-REC-IN.                                                  
002800 01  PAYROLL-REC-IN.                                                                  
002900     05  PAYROLL-PAY-DATE.
003000         10 PAY-MONTH             PIC X(02).
003100         10 PAY-DAY               PIC X(02).
003200         10 PAY-YEAR              PIC X(02).                         
003300     05  PAYROLL-EMP-NUMBER       PIC X(06).                                    
003400     05  PAYROLL-EMP-HOURS        PIC 9(02)V99.                                 
003500     05  PAYROLL-EMP-RATE         PIC 9(02)V99.                                 
003600     05  PAYROLL-EMP-DEDUCTIONS   PIC X(01).                                    
003700                                                                                  
003800 FD  PAYROLL-OUT                                                                  
003900     RECORDING MODE IS F                                                        
004000     DATA RECORD IS PAYROLL-REC-OUT.                                                  
004100 01  PAYROLL-REC-OUT.                                                                
004200     05  PAYROLL-PAY-DATE         PIC X(06).                                    
004300     05  PAYROLL-EMP-NUMBER       PIC X(06).                                    
004400     05  PAYROLL-EMP-HOURS        PIC 9(02)V99.                                 
004500     05  PAYROLL-EMP-RATE         PIC 9(02)V99.                                 
004600     05  PAYROLL-EMP-DEDUCTIONS   PIC X(01).
004700     05  PAYROLL-EMP-CALCULATIONS.                                           
004800         10 PAYROLL-EMP-GROSS     PIC 9(04)V99.                           
004900         10 PAYROLL-EMP-SSN-MED   PIC 9(03)V99.                            
005000         10 PAYROLL-EMP-STATE     PIC 9(03)V99.                            
005100         10 PAYROLL-EMP-LOCAL     PIC 9(03)V99.                            
005200         10 PAYROLL-EMP-FED       PIC 9(03)V99.                            
005300         10 PAYROLL-EMP-NET       PIC 9(04)V99.
005400 01 SHAPE-REC-OUT              PIC X(39).                          
005500 
005600 FD  PAYROLL-REPORT
005700     RECORDING MODE IS F
005800     DATA RECORD IS PAYROLL-REPORT-RECORD.                  
005900 01 PAYROLL-REPORT-RECORD        PIC X(133).          
006000                                                                                                                                  
006100 WORKING-STORAGE SECTION.                                                         
006200  01 WS-RECORDS-READ.
006300     05  PAYROLL-PAY-DATE-READ       PIC X(06).              
006400 	   05  PAYROLL-EMP-NUMBER-READ     PIC X(06).                      
006500 	   05  PAYROLL-EMP-HOURS-READ      PIC 9(02)V99.                  
006600 	   05  PAYROLL-EMP-RATE-READ       PIC 9(02)V99.                 
006700 	   05  PAYROLL-EMP-DEDUCTIONS-READ PIC 9(01).
006800  01 WS-RECORD-COUNT-IN              pic 99 VALUE 0.
006900  01 WS-RECORDS-WRITTEN.
007000     05 PAYROLL-EMP-GROSS-WRITE      PIC 9(04)V99.           
007100     05 PAYROLL-EMP-SSN-MED-WRITE    PIC 9(03)V99.
007200     05 PAYROLL-EMP-STATE-WRITE      PIC 9(03)V99.
007300     05 PAYROLL-EMP-LOCAL-WRITE      PIC 9(03)V99.   
007400     05 PAYROLL-EMP-FED-WRITE        PIC 9(03)V99.     
007500     05 PAYROLL-EMP-NET-WRITE        PIC 9(04)V99.
007600  01 WS-RECORD-COUNT-OUT             pic 99 VALUE 0.
007700  01 WS-SINGLE-WITHHELD              pic 9(06)v99.
007800  01 WS-SINGLE-NET                   pic 9(06)v99.
007900  01 PAYROLL-EMP-BASE                pic 9(06)v99 VALUE 0.
008000  01 PAYROLL-EMP-OVERTIME            pic 9(06)v99 VALUE 0.
008100* Unformatted fields
008200  01 WS-TOTAL-GROSS               pic 9(06)V99 VALUE 0.
008300  01 WS-TOTAL-NET                 pic 9(06)V99 VALUE 0.
008400  01 WS-TOTAL-WITHHELD            pic 9(06)V99 VALUE 0.
008500  01 WS-TOTAL-HOURS               pic 9(06) VALUE 0.
008600  01 WS-TOTAL-OVERTIME            pic 9(06) VALUE 0.
008700  01 WS-DATE-TOTAL-GROSS               pic 9(06)V99 VALUE 0.
008800  01 WS-DATE-TOTAL-NET                 pic 9(06)V99 VALUE 0.
008900  01 WS-DATE-TOTAL-WITHHELD            pic 9(06)V99 VALUE 0.
009000  01 WS-DATE-TOTAL-HOURS               pic 9(06) VALUE 0.
009100  01 WS-DATE-TOTAL-OVERTIME            pic 9(06) VALUE 0.
009200* Formatted fields
009300  01 WS-TOTAL-GROSS-FORMAT        PIC $ZZZ,ZZZ.99.
009400  01 WS-TOTAL-NET-FORMAT          PIC $ZZZ,ZZZ.99.
009500  01 WS-TOTAL-WITHHELD-FORMAT     PIC $ZZZ,ZZZ.99.
009600* File status
009700  01 WS-PAYROLL-IN-STATUS         PIC X(02).
009800     88 PAYROLL-IN-SUCCESSFUL        VALUE "00".
009900     88 END-OF-PAYROLL-IN            VALUE "10".
010000     88 INVALID-VALUE-IN-FILE        VALUE "11" THRU "99".
010100  01 WS-PAYROLL-OUT-STATUS        pic X(02).
010200     88 GOOD-PAYROLL-FILE-WRITE      VALUE "00".
010300  01 WS-PAYROLL-REPORT-STATUS        pic X(02).
010400     88 GOOD-PAYROLL-RPT-FILE-WRITE      VALUE "00".
010500  01 ANY-KEY                      pic X(01).
010600  01 PREV-DATE                    pic 9(06).
010700  01 CURR-DATE                    pic 9(06).
010800*    88 PAY-MONTH             PIC X(02).
010900*    88 PAY-DAY               PIC X(02).
011000*    88 PAY-YEAR              PIC X(02).
011100  
011200  
011300 01  PAGE-HDG-01.
011400     05 PAGE-HDG-01-CC         PIC X(01).
011500     05 FILLER                 PIC X(60) VALUE SPACES.    
011600     05 FILLER                 PIC X(14) VALUE "PAYROLL REPORT".
011700     05 FILLER                 PIC X(30) VALUE SPACES.
011800     05 FILLER                 PIC X(06) VALUE "PAGE: ".
011900     05 PAGE-HDG-01-PAGE       PIC ZZ9.   
012000 01  PAGE-HDG-02.
012100     05 PAGE-HDG-02-CC         PIC X(01).
012200     05 FILLER                 PIC X(66) VALUE SPACES.
012300     05 FILLER                 PIC X(02) VALUE "BY".
012400     05 FILLER                 PIC X(56) VALUE SPACES.
012500 01  PAGE-HDG-03.
012600     05 PAGE-HDG-02-CC         PIC X(01).
012700     05 FILLER                 PIC X(62) VALUE SPACES.
012800     05 FILLER                 PIC X(11) VALUE "RYAN BROOKS".
012900     05 FILLER                 PIC X(56) VALUE SPACES.
013000 01  PAGE-HDG-04.
013100     05 PAGE-HDG-02-CC         PIC X(01).
013200     05 FILLER                 PIC X(60) VALUE SPACES.
013300     05 FILLER                 PIC X(06) VALUE "AS OF ".
013400     05 PAGE-HDG-02-DATE       PIC XX/XX/XX.
013500     05 FILLER                 PIC X(56) VALUE SPACES.
013600 01  PAGE-HDG-05.
013700     05 PAGE-HDG-03-CC         PIC X(01).
013800     05 FILLER                 PIC X(09) VALUE SPACES.
013900     05 FILLER                 PIC X(07) VALUE "PAYDATE".
014000     05 FILLER                 PIC X(05) VALUE SPACES.
014100     05 FILLER                 PIC X(08) VALUE "EMP. NUM". 
014200     05 FILLER                 PIC X(04) VALUE SPACES.
014300     05 FILLER                 PIC X(05) VALUE "HOURS".
014400     05 FILLER                 PIC X(05) VALUE SPACES.
014500     05 FILLER                 PIC X(04) VALUE "RATE".  
014600     05 FILLER                 PIC X(05) VALUE SPACES.
014700     05 FILLER                 PIC X(08) VALUE "BASE PAY". 
014800     05 FILLER                 PIC X(05) VALUE SPACES.
014900     05 FILLER                 PIC X(08) VALUE "OVERTIME".                                                                                                                                                                                   
015000     05 FILLER                 PIC X(08) VALUE SPACES.  
015100     05 FILLER                 PIC X(05) VALUE "GROSS".
015200     05 FILLER                 PIC X(09) VALUE SPACES.
015300     05 FILLER                 PIC X(06) VALUE "DEDUCT".
015400     05 FILLER                 PIC X(09) VALUE SPACES.
015500     05 FILLER                 PIC X(03) VALUE "NET".
015600     05 FILLER                 PIC X(05) VALUE SPACES.
015700     
015800 01  DETAIL-LINE-PAYROLL.
015900     05 DTL-CC                 PIC X(01).
016000     05 FILLER                 PIC X(09) VALUE SPACES.
016100     05 DTL-DATE               PIC ZZ/ZZ/ZZ.
016200     05 FILLER                 PIC X(05) VALUE SPACES.
016300     05 DTL-EMP-NUM            PIC ZZZZZZ.
016400     05 FILLER                 PIC X(05) VALUE SPACES.
016500     05 DTL-HOURS-WORKED       PIC ZZ9.
016600     05 FILLER                 PIC X(05) VALUE SPACES.
016700     05 DTL-HOUR-RATE          PIC $Z9.99.
016800     05 FILLER                 PIC X(05) VALUE SPACES.
016900     05 DTL-BASE-PAY           PIC $Z,ZZ9.99.
017000     05 FILLER                 PIC X(05) VALUE SPACES.
017100     05 DTL-OVERTIME           PIC $Z,ZZ9.99.
017200     05 FILLER                 PIC X(05) VALUE SPACES.
017300     05 DTL-GROSS              PIC $Z,ZZ9.99.
017400     05 FILLER                 PIC X(05) VALUE SPACES.
017500     05 DTL-DEDUCT             PIC $Z,ZZ9.99.
017600     05 FILLER                 PIC X(05) VALUE SPACES.
017700     05 DTL-NET                PIC $Z,ZZ9.99.
017800     05 FILLER                 PIC X(05) VALUE SPACES.
017900     
018000 01  DETAIL-LINE-LINE. 
018100     05 FILLER                 PIC X(10) VALUE SPACES.
018200     05 FILLER                 PIC X(115) VALUE ALL "_".
018300     05 FILLER                 PIC X(21) VALUE SPACES.
018400     
018500 01  WS-COST-OUT               PIC $ZZZ,ZZ9.99.
018600 
018700 01  TOTALS-LINE.
018800     05 TOTAL-LINE-CC          PIC X(01).
018900     05 FILLER                 PIC X(09) VALUE SPACES.
019000     05 TOTALS-LINE-DATE       PIC XX/XX/XX.
019100     05 FILLER                 PIC X(05) VALUE SPACES.
019200     05 FILLER                 PIC X(07) VALUE "TOTALS:".
019300     05 FILLER                 PIC X(03) VALUE SPACES.
019400     05 TOTAL-HOURS            PIC Z,ZZ9.
019500     05 FILLER                 PIC X(29) VALUE SPACES.
019600     05 TOTAL-OVERTIME         PIC $ZZ,ZZ9.99.
019700     05 FILLER                 PIC X(04) VALUE SPACES.
019800     05 TOTAL-GROSS            PIC $ZZ,ZZ9.99.
019900     05 FILLER                 PIC X(04) VALUE SPACES.
020000     05 TOTAL-DEDUCT           PIC $ZZ,ZZ9.99.
020100     05 FILLER                 PIC X(04) VALUE SPACES.
020200     05 TOTAL-NET              PIC $ZZ,ZZ9.99.
020300 
020400 01  PAGE-STUFF.
020500     05 WS-PAGE-COUNT           PIC 999 VALUE 0.
020600     05 WS-LINE-COUNT           PIC 99 VALUE 0.
020700 
020800 01  WS-SHAPE-FILE-IN-STATUS   pic X(02).
020900     88 SHAPE-FILE-IN-SUCCESSFUL         VALUE "00".
021000     88 END-OF-SHAPE-FILE                VALUE "10".
021100     88 INVALID-SHAPE-IN-FILE            VALUE "11" THRU "99".
021200     88 SHAPE-FILE-NOT-READY             VALUE "01" THRU "99".
021300     
021400 01  WS-SHAPE-FILE-OUT-STATUS  pic X(02).
021500     88 GOOD-SHAPE-FILE-WRITE            VALUE "00".
021600 01  WS-SHAPE-REPORT-STATUS    pic X(02).
021700     88 GOOD-SHAPE-REPORT                VALUE "00".           
021800 
021900 01 WS-RUN-DATE                PIC X(08).
022000 01 WS-RULER                   PIC X(39)
022100    VALUE "----+----1----+----2----+----3----+----".
022200 01 WS-REPORT-RULER.
022300    05 FILLER                  PIC X(50)
022400       VALUE "----+----1----+----2----+----3----+----4----+----5".
022500    05 FILLER                  PIC X(50)
022600       VALUE "----+----6----+----7----+----8----+----9----+----0".
022700    05 FILLER                  PIC X(44)
022800       VALUE "----+----1----+----2----+----3---".        
022900                                                                                  
023000 PROCEDURE DIVISION.  
023100  
023200     DISPLAY "CALCPYRB FOR RYAN BROOKS".
023300     
023400* INITIALIZE:  OPEN FILES, PERFORM 1ST READ.
023500     PERFORM 1000-INITIALIZE.
023600     PERFORM 2000-READ-PAYROLL.
023700      
023800      perform until END-OF-PAYROLL-IN
023900         perform 3000-CALCULATIONS
024000         perform 2000-READ-PAYROLL
024100      END-PERFORM.
024200      
024300      perform 6000-MOVE-RECORDS
024400      write SHAPE-REC-OUT from WS-RULER.
024500      perform 10000-CREATE-DATE-TOTAL-LINE.
024600      perform 9000-CREATE-REPORT-TOTAL-LINE.
024700         
024800      
024900*	   DISPLAY PROGRAM TOTALS
025000     display "RECORDS READ:                " WS-RECORD-COUNT-IN.
025100     display "RECORDS WRITTEN:             " WS-RECORD-COUNT-OUT.
025200     DISPLAY "TOTAL GROSS AMOUNT: " WS-TOTAL-GROSS-FORMAT.
025300     DISPLAY "TOTAL NET AMOUNT:   " WS-TOTAL-NET-FORMAT.
025400     DISPLAY "TOTAL WITHHELD:     " WS-TOTAL-WITHHELD-FORMAT.
025500     
025600*	   CLOSE FILES
025700     close PAYROLL-IN
025800           PAYROLL-OUT
025900           PAYROLL-REPORT.
026000     display "Press any key to exit.".
026100         accept ANY-KEY.
026200     
026300     GOBACK.                                                            
026400 
026500 1000-INITIALIZE.
026600     ACCEPT WS-RUN-DATE FROM DATE.
026700     MOVE   WS-RUN-DATE TO   PAGE-HDG-02-DATE.
026800*                            TOTALS-LINE-DATE.
026900     OPEN INPUT PAYROLL-IN.
027000     OPEN OUTPUT PAYROLL-OUT
027100                 PAYROLL-REPORT.
027200     MOVE ZEROES to WS-RECORDS-READ
027300                    WS-RECORDS-WRITTEN.
027400     WRITE SHAPE-REC-OUT FROM WS-RULER.
027500     PERFORM 8000-WRITE-HEADINGS.
027600     compute CURR-DATE = FUNCTION NUMVAL (PAYROLL-PAY-DATE of
027700                         PAYROLL-REC-IN).
027800     set PREV-DATE to CURR-DATE.
027900     
028000 2000-READ-PAYROLL.
028100* Read the payroll file in and populate the Working Section
028200  READ PAYROLL-IN INTO WS-RECORDS-READ
028300       AT END
028400         DISPLAY "END OF PAYROLL FILE"
028500       NOT AT END
028600         ADD 1 TO WS-RECORD-COUNT-IN.
028700 
028800 3000-CALCULATIONS.
028900* Perform the required calculations
029000* ACCEPT PAYROLL-EMP-GROSS-WRITE
029100      IF PAYROLL-EMP-HOURS of PAYROLL-REC-IN < 40 
029200          COMPUTE PAYROLL-EMP-GROSS-WRITE =
029300          PAYROLL-EMP-HOURS of PAYROLL-REC-IN
029400          * PAYROLL-EMP-RATE of PAYROLL-REC-IN
029500          compute PAYROLL-EMP-BASE = PAYROLL-EMP-GROSS-WRITE
029600          compute PAYROLL-EMP-OVERTIME = 0
029700      ELSE 
029800      IF PAYROLL-EMP-HOURS of PAYROLL-REC-IN > 40
029900          COMPUTE PAYROLL-EMP-GROSS-WRITE =
030000                  (40 * PAYROLL-EMP-RATE of PAYROLL-REC-IN) +
030100                  ((PAYROLL-EMP-HOURS of PAYROLL-REC-IN - 40) * 
030200                  (1.5 * PAYROLL-EMP-RATE of PAYROLL-REC-IN))
030300          compute PAYROLL-EMP-BASE =
030400                  (40 * PAYROLL-EMP-RATE of PAYROLL-REC-IN)
030500          compute PAYROLL-EMP-OVERTIME =
030600                  (PAYROLL-EMP-HOURS of PAYROLL-REC-IN - 40) * 
030700                  (1.5 * PAYROLL-EMP-RATE of PAYROLL-REC-IN)
030800       ELSE
030900         if PAYROLL-EMP-HOURS of PAYROLL-REC-IN = 40
031000          COMPUTE PAYROLL-EMP-GROSS-WRITE =
031100          PAYROLL-EMP-HOURS of PAYROLL-REC-IN
031200          * PAYROLL-EMP-RATE of PAYROLL-REC-IN
031300          compute PAYROLL-EMP-BASE = PAYROLL-EMP-GROSS-WRITE
031400          compute PAYROLL-EMP-OVERTIME = 0        
031500      END-IF.  
031600     COMPUTE PAYROLL-EMP-STATE-WRITE   = 
031700                                PAYROLL-EMP-GROSS-WRITE *.06.
031800     COMPUTE PAYROLL-EMP-SSN-MED-WRITE = 
031900                                PAYROLL-EMP-GROSS-WRITE * .0765.
032000     COMPUTE PAYROLL-EMP-LOCAL-WRITE   = 
032100                                PAYROLL-EMP-GROSS-WRITE *  .01.
032200*    ACCEPT PAYROLL-EMP-FED-WRITE 
032300     IF PAYROLL-EMP-DEDUCTIONS-READ = 0
032400          COMPUTE PAYROLL-EMP-FED-WRITE =
032500                         PAYROLL-EMP-GROSS-WRITE * .20
032600     else
032700     IF PAYROLL-EMP-DEDUCTIONS-READ = 1 
032800           COMPUTE PAYROLL-EMP-FED-WRITE =
032900                         PAYROLL-EMP-GROSS-WRITE * .18
033000      ELSE
033100     IF PAYROLL-EMP-DEDUCTIONS-READ = 2
033200           COMPUTE PAYROLL-EMP-FED-WRITE =
033300                         PAYROLL-EMP-GROSS-WRITE * .15
033400      ELSE 
033500     IF PAYROLL-EMP-DEDUCTIONS-READ = 3
033600           COMPUTE PAYROLL-EMP-FED-WRITE =
033700                         PAYROLL-EMP-GROSS-WRITE * .12
033800      ELSE
033900     IF PAYROLL-EMP-DEDUCTIONS-READ = 4
034000           COMPUTE PAYROLL-EMP-FED-WRITE =
034100                         PAYROLL-EMP-GROSS-WRITE * .10
034200    END-IF.
034300    compute WS-SINGLE-WITHHELD =
034400            PAYROLL-EMP-STATE-WRITE
034500            + PAYROLL-EMP-SSN-MED-WRITE + PAYROLL-EMP-LOCAL-WRITE
034600            + PAYROLL-EMP-FED-WRITE.
034700    compute PAYROLL-EMP-NET-WRITE = PAYROLL-EMP-GROSS-WRITE
034800                                  - WS-SINGLE-WITHHELD.
034900    compute WS-SINGLE-NET = PAYROLL-EMP-GROSS-WRITE -
035000                            WS-SINGLE-WITHHELD.
035100    
035200    
035300     compute CURR-DATE = FUNCTION NUMVAL (PAYROLL-PAY-DATE of
035400                         PAYROLL-REC-IN).
035500     IF WS-RECORD-COUNT-OUT = 0
035600         set PREV-DATE to CURR-DATE
035700     ELSE 
035800     IF CURR-DATE not equal PREV-DATE
035900         perform 10000-CREATE-DATE-TOTAL-LINE
036000         perform 8000-WRITE-HEADINGS
036100     END-IF.
036200     
036300     set PREV-DATE to CURR-DATE.
036400    
036500    perform 4000-UPDATE-TOTALS.
036600    perform 5000-WRITE-RECORDS.
036700    perform 7000-CREATE-DETAIL-LINE.
036800 
036900 4000-UPDATE-TOTALS.
037000* Update the totals
037100    compute WS-TOTAL-GROSS = WS-TOTAL-GROSS + 
037200                             PAYROLL-EMP-GROSS-WRITE.
037300    compute WS-TOTAL-WITHHELD = WS-TOTAL-WITHHELD +
037400    WS-SINGLE-WITHHELD.
037500    compute WS-TOTAL-NET = WS-TOTAL-GROSS - WS-TOTAL-WITHHELD.
037600    compute WS-TOTAL-HOURS = WS-TOTAL-HOURS + 
037700            PAYROLL-EMP-HOURS of PAYROLL-REC-IN.
037800    compute WS-TOTAL-OVERTIME = WS-TOTAL-OVERTIME + 
037900            PAYROLL-EMP-OVERTIME.
038000    compute WS-DATE-TOTAL-GROSS = WS-DATE-TOTAL-GROSS + 
038100                                  PAYROLL-EMP-GROSS-WRITE.
038200    compute WS-DATE-TOTAL-WITHHELD = WS-DATE-TOTAL-WITHHELD +
038300                                     WS-SINGLE-WITHHELD.
038400    compute WS-DATE-TOTAL-NET = WS-DATE-TOTAL-GROSS - 
038500                                WS-DATE-TOTAL-WITHHELD.
038600    compute WS-DATE-TOTAL-HOURS = WS-DATE-TOTAL-HOURS + 
038700                             PAYROLL-EMP-HOURS of PAYROLL-REC-IN.
038800    compute WS-DATE-TOTAL-OVERTIME = WS-DATE-TOTAL-OVERTIME + 
038900                                     PAYROLL-EMP-OVERTIME.
039000 
039100 5000-WRITE-RECORDS.
039200* Write the records to file.
039300  WRITE PAYROLL-REC-OUT FROM WS-RECORDS-WRITTEN.
039400     if GOOD-PAYROLL-FILE-WRITE 
039500        add 1 to WS-RECORD-COUNT-OUT
039600     else  
039700        display "BAD WRITE - FILE STATUS: " 
039800          WS-PAYROLL-OUT-STATUS.
039900
040000 6000-MOVE-RECORDS.
040100     MOVE WS-TOTAL-GROSS TO WS-TOTAL-GROSS-FORMAT.
040200     MOVE WS-TOTAL-NET TO WS-TOTAL-NET-FORMAT.
040300     MOVE WS-TOTAL-WITHHELD TO WS-TOTAL-WITHHELD-FORMAT.
040400     
040500 7000-CREATE-DETAIL-LINE.
040600     move PAYROLL-PAY-DATE of PAYROLL-REC-IN 
040700                                    to DTL-DATE.
040800     move PAYROLL-EMP-NUMBER of PAYROLL-REC-IN
040900                                    to DTL-EMP-NUM.
041000     move PAYROLL-EMP-HOURS of PAYROLL-REC-IN
041100                                    to DTL-HOURS-WORKED.
041200     move PAYROLL-EMP-RATE of PAYROLL-REC-IN
041300                                    to DTL-HOUR-RATE.
041400     move PAYROLL-EMP-BASE          to DTL-BASE-PAY.
041500     move PAYROLL-EMP-OVERTIME      to DTL-OVERTIME.
041600     move PAYROLL-EMP-GROSS-WRITE   TO DTL-GROSS.
041700     move WS-SINGLE-WITHHELD        to DTL-DEDUCT.
041800     move WS-SINGLE-NET             to DTL-NET.
041900     
042000     add 1 to WS-LINE-COUNT.
042100     if WS-LINE-COUNT > 50
042200       PERFORM 8000-WRITE-HEADINGS
042300     END-IF.
042400     
042500     write PAYROLL-REPORT-RECORD from DETAIL-LINE-PAYROLL
042600       after advancing 10 lines.
042700       
042800 
042900 8000-WRITE-HEADINGS.
043000     add 1 to WS-PAGE-COUNT.
043100     move WS-PAGE-COUNT TO PAGE-HDG-01-PAGE.
043200     WRITE PAYROLL-REPORT-RECORD FROM WS-REPORT-RULER
043300       after advancing 02 lines.
043400     WRITE PAYROLL-REPORT-RECORD 
043500      FROM PAGE-HDG-01 after advancing 01 LINES.
043600     WRITE PAYROLL-REPORT-RECORD
043700      FROM PAGE-HDG-02 after advancing 01 LINES.
043800     WRITE PAYROLL-REPORT-RECORD 
043900      FROM PAGE-HDG-03 AFTER ADVANCING 01 LINES.
044000     WRITE PAYROLL-REPORT-RECORD 
044100      FROM PAGE-HDG-04 AFTER ADVANCING 01 LINES.
044200     WRITE PAYROLL-REPORT-RECORD 
044300      FROM PAGE-HDG-05 AFTER ADVANCING 02 LINES.
044400     set WS-LINE-COUNT to 0.
044500     MOVE 4 TO WS-LINE-COUNT.
044600 
044700 9000-CREATE-REPORT-TOTAL-LINE.
044800     MOVE WS-TOTAL-HOURS  TO TOTAL-HOURS.
044900     move WS-TOTAL-OVERTIME to TOTAL-OVERTIME
045000     MOVE WS-TOTAL-GROSS  TO TOTAL-GROSS.
045100     move WS-TOTAL-WITHHELD to TOTAL-DEDUCT.
045200     MOVE WS-TOTAL-NET    TO TOTAL-NET.
045300     move WS-RUN-DATE to TOTALS-LINE-DATE.
045400*    write PAYROLL-REPORT-RECORD from DETAIL-LINE-LINE
045500*      AFTER ADVANCING 01 LINES.
045600     write PAYROLL-REPORT-RECORD from TOTALS-LINE
045700      AFTER ADVANCING 02 LINES.
045800     write PAYROLL-REPORT-RECORD from WS-REPORT-RULER
045900       after advancing 02 LINES.
046000       
046100 10000-CREATE-DATE-TOTAL-LINE.
046200     MOVE WS-DATE-TOTAL-HOURS  TO TOTAL-HOURS.
046300     move WS-DATE-TOTAL-OVERTIME to TOTAL-OVERTIME
046400     MOVE WS-DATE-TOTAL-GROSS  TO TOTAL-GROSS.
046500     move WS-DATE-TOTAL-WITHHELD to TOTAL-DEDUCT.
046600     MOVE WS-DATE-TOTAL-NET    TO TOTAL-NET.
046700     MOVE PREV-DATE TO TOTALS-LINE-DATE.
046800     write PAYROLL-REPORT-RECORD from DETAIL-LINE-LINE
046900       AFTER ADVANCING 01 LINES.
047000     write PAYROLL-REPORT-RECORD from TOTALS-LINE
047100      AFTER ADVANCING 02 LINES.
047200*    write PAYROLL-REPORT-RECORD from WS-REPORT-RULER
047300*      after advancing 02 LINES.
047400     
047500     SET WS-DATE-TOTAL-HOURS TO 0.
047600     SET WS-DATE-TOTAL-OVERTIME to 0.
047700     SET WS-DATE-TOTAL-GROSS  TO 0.
047800     SET WS-DATE-TOTAL-WITHHELD to 0.
047900     SET WS-DATE-TOTAL-NET TO 0.